<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Seismic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
<div class="page-content">
Play some games to learn about Seismic
    <div class="tabbed">
        <input type="radio" id="tab1" name="css-tabs" checked>
        <input type="radio" id="tab2" name="css-tabs">
        <input type="radio" id="tab3" name="css-tabs">
        <input type="radio" id="tab4" name="css-tabs">
        <input type="radio" id="tab5" name="css-tabs">

        <ul class="tabs">
            <li class="tab"><label for="tab1">Puzzle</label></li>
            <li class="tab"><label for="tab2">Memory game</label></li>
            <li class="tab"><label for="tab3">Hangman</label></li>
            <li class="tab"><label for="tab4">Fill the gap</label></li>
            <li class="tab"><label for="tab5">Crosswords</label></li>
        </ul>

        <div class="tab-content">
            <iframe src='https://puzzel.org/en/jigsaw/embed?p=-OOSphH65UBZBzOsCnPt' width='100%' height='800' frameborder='0'></iframe>
        </div>

        <div class="tab-content">
            <iframe src='https://puzzel.org/en/memory/embed?p=-OOSt1vEthmr8xRCoY98' width='100%' height='800' frameborder='0'></iframe>
        </div>

        <div class="tab-content">
            <iframe src='https://puzzel.org/en/hangman/embed?p=-OOSniryPsOvT0yWS7ky' width='100%' height='800' frameborder='0'></iframe>
        </div>

        <div class="tab-content">
            <iframe src='https://puzzel.org/en/fill-in-the-gap/embed?p=-OOSxOeGxkRAfN-M4-GT' width='100%' height='800' frameborder='0'></iframe>
        </div>

        <div class="tab-content">
            <iframe src='https://puzzel.org/en/crossword/embed?p=-OOSyVltvk_25gxe8acf' width='100%' height='800' frameborder='0'></iframe>
        </div>

    </div>
</div>
</body>
</html>
